spring.application.name=demo

spring.datasource.url= jdbc:mysql://localhost:3306/legis-up-db
spring.datasource.username=leon
spring.datasource.password=legis#2024
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true